# robotester_maven

./: .gitignore  1.html  README.md  output_stricted.txt  pom.xml
src/main/java/tester/: BTask.java  BuildInstruction.java  Combinations.java  Elements.java  Finder.java  TestRobo.java
src/test/java/tester/: Main.java  MainTest.java  TestRobot.java
